Criterion:  gini
Max depth:  3
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.021341463414634148 |
|  F1-micro | 0.025044722719141328 |
|  Accuracy |       0.659375       |
| Precision |  0.1358695652173913  |
|   Recall  | 0.012681159420289856 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 545    7]]

Criterion:  gini
Max depth:  3
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.019480519480519484 |
|  F1-micro | 0.02150537634408602  |
|  Accuracy |       0.65875        |
| Precision |  0.1286231884057971  |
|   Recall  | 0.010869565217391304 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 546    6]]

Criterion:  gini
Max depth:  3
Max features:  7
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.02616279069767442  |
|  F1-micro | 0.03208556149732621  |
|  Accuracy |       0.660625       |
| Precision | 0.13949275362318841  |
|   Recall  | 0.016304347826086956 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 543    9]]

Criterion:  gini
Max depth:  3
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.05363805970149253 |
|  F1-micro | 0.05291005291005291 |
|  Accuracy |  0.6643749999999999 |
| Precision |  0.2246376811594203 |
|   Recall  | 0.02717391304347826 |
+-----------+---------------------+
confusion Matrix: 
[[1048    0]
 [ 537   15]]

Criterion:  gini
Max depth:  3
Max features:  11
+-----------+-----------------------+
|  Measure  |         Value         |
+-----------+-----------------------+
|  F1-macro |  0.003205128205128206 |
|  F1-micro | 0.0036166365280289334 |
|  Accuracy |        0.655625       |
| Precision |  0.13949275362318841  |
|   Recall  | 0.0018115942028985507 |
+-----------+-----------------------+
confusion Matrix: 
[[1048    0]
 [ 551    1]]

Criterion:  gini
Max depth:  5
Max features:  3
+-----------+-------+
|  Measure  | Value |
+-----------+-------+
|  F1-macro |  0.0  |
|  F1-micro |  0.0  |
|  Accuracy | 0.655 |
| Precision |  0.0  |
|   Recall  |  0.0  |
+-----------+-------+
confusion Matrix: 
[[1048    0]
 [ 552    0]]

Criterion:  gini
Max depth:  5
Max features:  5
+-----------+-------+
|  Measure  | Value |
+-----------+-------+
|  F1-macro |  0.0  |
|  F1-micro |  0.0  |
|  Accuracy | 0.655 |
| Precision |  0.0  |
|   Recall  |  0.0  |
+-----------+-------+
confusion Matrix: 
[[1048    0]
 [ 552    0]]

Criterion:  gini
Max depth:  5
Max features:  7
+-----------+-------+
|  Measure  | Value |
+-----------+-------+
|  F1-macro |  0.0  |
|  F1-micro |  0.0  |
|  Accuracy | 0.655 |
| Precision |  0.0  |
|   Recall  |  0.0  |
+-----------+-------+
confusion Matrix: 
[[1048    0]
 [ 552    0]]

Criterion:  gini
Max depth:  5
Max features:  9
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.02934595524956971  |
|  F1-micro | 0.03185840707964602  |
|  Accuracy |  0.6581250000000001  |
| Precision | 0.19404186795491143  |
|   Recall  | 0.016304347826086956 |
+-----------+----------------------+
confusion Matrix: 
[[1044    4]
 [ 543    9]]

Criterion:  gini
Max depth:  5
Max features:  11
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.029761904761904764 |
|  F1-micro | 0.03546099290780142  |
|  Accuracy |  0.6599999999999999  |
| Precision | 0.13405797101449277  |
|   Recall  | 0.018115942028985508 |
+-----------+----------------------+
confusion Matrix: 
[[1046    2]
 [ 542   10]]

Criterion:  gini
Max depth:  10
Max features:  3
+-----------+--------------------+
|  Measure  |       Value        |
+-----------+--------------------+
|  F1-macro |        0.0         |
|  F1-micro |        0.0         |
|  Accuracy | 0.6543749999999999 |
| Precision |        0.0         |
|   Recall  |        0.0         |
+-----------+--------------------+
confusion Matrix: 
[[1047    1]
 [ 552    0]]

Criterion:  gini
Max depth:  10
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.038537157287157287 |
|  F1-micro | 0.03893805309734513  |
|  Accuracy |       0.660625       |
| Precision |  0.4782608695652174  |
|   Recall  | 0.019927536231884056 |
+-----------+----------------------+
confusion Matrix: 
[[1046    2]
 [ 541   11]]

Criterion:  gini
Max depth:  10
Max features:  7
+-----------+--------------------+
|  Measure  |       Value        |
+-----------+--------------------+
|  F1-macro |        0.0         |
|  F1-micro |        0.0         |
|  Accuracy | 0.6543749999999999 |
| Precision |        0.0         |
|   Recall  |        0.0         |
+-----------+--------------------+
confusion Matrix: 
[[1047    1]
 [ 552    0]]

Criterion:  gini
Max depth:  10
Max features:  9
+-----------+----------+
|  Measure  |  Value   |
+-----------+----------+
|  F1-macro |   0.0    |
|  F1-micro |   0.0    |
|  Accuracy | 0.653125 |
| Precision |   0.0    |
|   Recall  |   0.0    |
+-----------+----------+
confusion Matrix: 
[[1045    3]
 [ 552    0]]

Criterion:  gini
Max depth:  10
Max features:  11
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.05791666666666667  |
|  F1-micro | 0.058925476603119586 |
|  Accuracy |       0.660625       |
| Precision | 0.22041062801932365  |
|   Recall  | 0.030797101449275364 |
+-----------+----------------------+
confusion Matrix: 
[[1040    8]
 [ 535   17]]

Criterion:  gini
Max depth:  20
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro |  0.0475109011627907  |
|  F1-micro | 0.056042031523642725 |
|  Accuracy |       0.663125       |
| Precision |  0.2427536231884058  |
|   Recall  | 0.028985507246376812 |
+-----------+----------------------+
confusion Matrix: 
[[1045    3]
 [ 536   16]]

Criterion:  gini
Max depth:  20
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro |  0.0897804701620358  |
|  F1-micro | 0.09540034071550256  |
|  Accuracy |  0.6681250000000001  |
| Precision |  0.4362854084321475  |
|   Recall  | 0.050724637681159424 |
+-----------+----------------------+
confusion Matrix: 
[[1041    7]
 [ 524   28]]

Criterion:  gini
Max depth:  20
Max features:  7
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.07425556760527477 |
|  F1-micro | 0.07296849087893863 |
|  Accuracy |       0.650625      |
| Precision |  0.3808487959303176 |
|   Recall  | 0.03985507246376811 |
+-----------+---------------------+
confusion Matrix: 
[[1019   29]
 [ 530   22]]

Criterion:  gini
Max depth:  20
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.19288547245766946 |
|  F1-micro | 0.21943573667711602 |
|  Accuracy |       0.68875       |
| Precision |  0.597330016175924  |
|   Recall  | 0.12681159420289856 |
+-----------+---------------------+
confusion Matrix: 
[[1032   16]
 [ 482   70]]

Criterion:  gini
Max depth:  20
Max features:  11
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.14864742770742967 |
|  F1-micro | 0.15698587127158556 |
|  Accuracy |  0.6643749999999999 |
| Precision |  0.5104357360793288 |
|   Recall  | 0.09057971014492754 |
+-----------+---------------------+
confusion Matrix: 
[[1013   35]
 [ 502   50]]

Criterion:  gini
Max depth:  30
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.08717807011186007  |
|  F1-micro | 0.09364548494983278  |
|  Accuracy |       0.66125        |
| Precision |  0.4238433667781494  |
|   Recall  | 0.050724637681159424 |
+-----------+----------------------+
confusion Matrix: 
[[1030   18]
 [ 524   28]]

Criterion:  gini
Max depth:  30
Max features:  5
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.20801977052310391 |
|  F1-micro | 0.21003134796238246 |
|  Accuracy |        0.685        |
| Precision |  0.6884524593763723 |
|   Recall  |  0.1213768115942029 |
+-----------+---------------------+
confusion Matrix: 
[[1029   19]
 [ 485   67]]

Criterion:  gini
Max depth:  30
Max features:  7
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.22188917074986153 |
|  F1-micro |  0.2272047832585949 |
|  Accuracy |       0.676875      |
| Precision |  0.6599533518011779 |
|   Recall  | 0.13768115942028986 |
+-----------+---------------------+
confusion Matrix: 
[[1007   41]
 [ 476   76]]

Criterion:  gini
Max depth:  30
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro |  0.1716883024765226 |
|  F1-micro |  0.1818181818181818 |
|  Accuracy |  0.6737500000000001 |
| Precision |  0.5557016458127044 |
|   Recall  | 0.10507246376811594 |
+-----------+---------------------+
confusion Matrix: 
[[1020   28]
 [ 494   58]]

Criterion:  gini
Max depth:  30
Max features:  11
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.11805901941304697 |
|  F1-micro |  0.1189358372456964 |
|  Accuracy |  0.6481250000000001 |
| Precision |  0.5361432157341769 |
|   Recall  | 0.06884057971014493 |
+-----------+---------------------+
confusion Matrix: 
[[999  49]
 [514  38]]

Criterion:  entropy
Max depth:  3
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.01785714285714286  |
|  F1-micro | 0.017953321364452424 |
|  Accuracy |  0.6581250000000001  |
| Precision | 0.11775362318840579  |
|   Recall  | 0.009057971014492754 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 547    5]]

Criterion:  entropy
Max depth:  3
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro |  0.0520316029352174  |
|  F1-micro | 0.055846422338568937 |
|  Accuracy |       0.661875       |
| Precision |  0.4367954911433172  |
|   Recall  | 0.028985507246376812 |
+-----------+----------------------+
confusion Matrix: 
[[1043    5]
 [ 536   16]]

Criterion:  entropy
Max depth:  3
Max features:  7
+-----------+--------------------+
|  Measure  |       Value        |
+-----------+--------------------+
|  F1-macro |        0.0         |
|  F1-micro |        0.0         |
|  Accuracy | 0.6543749999999999 |
| Precision |        0.0         |
|   Recall  |        0.0         |
+-----------+--------------------+
confusion Matrix: 
[[1047    1]
 [ 552    0]]

Criterion:  entropy
Max depth:  3
Max features:  9
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.06799489506522972  |
|  F1-micro | 0.07999999999999999  |
|  Accuracy |       0.669375       |
| Precision | 0.26268115942028986  |
|   Recall  | 0.041666666666666664 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 529   23]]

Criterion:  entropy
Max depth:  3
Max features:  11
+-----------+-------+
|  Measure  | Value |
+-----------+-------+
|  F1-macro |  0.0  |
|  F1-micro |  0.0  |
|  Accuracy | 0.655 |
| Precision |  0.0  |
|   Recall  |  0.0  |
+-----------+-------+
confusion Matrix: 
[[1048    0]
 [ 552    0]]

Criterion:  entropy
Max depth:  5
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.06179661544850498  |
|  F1-micro | 0.06980802792321117  |
|  Accuracy |       0.666875       |
| Precision | 0.33695652173913043  |
|   Recall  | 0.036231884057971016 |
+-----------+----------------------+
confusion Matrix: 
[[1047    1]
 [ 532   20]]

Criterion:  entropy
Max depth:  5
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.017605633802816902 |
|  F1-micro | 0.017921146953405017 |
|  Accuracy |        0.6575        |
| Precision |  0.0981280193236715  |
|   Recall  | 0.009057971014492754 |
+-----------+----------------------+
confusion Matrix: 
[[1047    1]
 [ 547    5]]

Criterion:  entropy
Max depth:  5
Max features:  7
+-----------+-------+
|  Measure  | Value |
+-----------+-------+
|  F1-macro |  0.0  |
|  F1-micro |  0.0  |
|  Accuracy | 0.655 |
| Precision |  0.0  |
|   Recall  |  0.0  |
+-----------+-------+
confusion Matrix: 
[[1048    0]
 [ 552    0]]

Criterion:  entropy
Max depth:  5
Max features:  9
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.014285714285714287 |
|  F1-micro | 0.014388489208633093 |
|  Accuracy |        0.6575        |
| Precision | 0.11956521739130435  |
|   Recall  | 0.007246376811594203 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 548    4]]

Criterion:  entropy
Max depth:  5
Max features:  11
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro |  0.0521499644633973  |
|  F1-micro | 0.05633802816901409  |
|  Accuracy |        0.665         |
| Precision | 0.24456521739130435  |
|   Recall  | 0.028985507246376812 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 536   16]]

Criterion:  entropy
Max depth:  10
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.021683075480543833 |
|  F1-micro | 0.02486678507992895  |
|  Accuracy |       0.656875       |
| Precision | 0.16268115942028985  |
|   Recall  | 0.012681159420289856 |
+-----------+----------------------+
confusion Matrix: 
[[1044    4]
 [ 545    7]]

Criterion:  entropy
Max depth:  10
Max features:  5
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.06118069824210176  |
|  F1-micro | 0.06654991243432574  |
|  Accuracy |       0.666875       |
| Precision | 0.38405797101449274  |
|   Recall  | 0.034420289855072464 |
+-----------+----------------------+
confusion Matrix: 
[[1048    0]
 [ 533   19]]

Criterion:  entropy
Max depth:  10
Max features:  7
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.01459563834620627  |
|  F1-micro | 0.014311270125223612 |
|  Accuracy |       0.655625       |
| Precision |  0.1822463768115942  |
|   Recall  | 0.007246376811594203 |
+-----------+----------------------+
confusion Matrix: 
[[1045    3]
 [ 548    4]]

Criterion:  entropy
Max depth:  10
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.07437865497076022 |
|  F1-micro | 0.07586206896551723 |
|  Accuracy |        0.665        |
| Precision | 0.25579710144927537 |
|   Recall  | 0.03985507246376811 |
+-----------+---------------------+
confusion Matrix: 
[[1042    6]
 [ 530   22]]

Criterion:  entropy
Max depth:  10
Max features:  11
+-----------+-----------------------+
|  Measure  |         Value         |
+-----------+-----------------------+
|  F1-macro |  0.006493506493506494 |
|  F1-micro |  0.007194244604316546 |
|  Accuracy |         0.655         |
| Precision |   0.1358695652173913  |
|   Recall  | 0.0036231884057971015 |
+-----------+-----------------------+
confusion Matrix: 
[[1046    2]
 [ 550    2]]

Criterion:  entropy
Max depth:  20
Max features:  3
+-----------+----------------------+
|  Measure  |        Value         |
+-----------+----------------------+
|  F1-macro | 0.020761857469603948 |
|  F1-micro | 0.02131438721136767  |
|  Accuracy |       0.655625       |
| Precision | 0.32518115942028986  |
|   Recall  | 0.010869565217391304 |
+-----------+----------------------+
confusion Matrix: 
[[1043    5]
 [ 546    6]]

Criterion:  entropy
Max depth:  20
Max features:  5
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.06882660445922642 |
|  F1-micro | 0.07547169811320754 |
|  Accuracy |       0.663125      |
| Precision |  0.3723257418909593 |
|   Recall  | 0.03985507246376811 |
+-----------+---------------------+
confusion Matrix: 
[[1039    9]
 [ 530   22]]

Criterion:  entropy
Max depth:  20
Max features:  7
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.10660655564508817 |
|  F1-micro | 0.11409395973154361 |
|  Accuracy |  0.6699999999999999 |
| Precision |  0.576098874904653  |
|   Recall  | 0.06159420289855073 |
+-----------+---------------------+
confusion Matrix: 
[[1038   10]
 [ 518   34]]

Criterion:  entropy
Max depth:  20
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro |  0.1300177010686326 |
|  F1-micro |  0.1416803953871499 |
|  Accuracy |       0.674375      |
| Precision |  0.4760064412238325 |
|   Recall  | 0.07789855072463768 |
+-----------+---------------------+
confusion Matrix: 
[[1036   12]
 [ 509   43]]

Criterion:  entropy
Max depth:  20
Max features:  11
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro |  0.2183660697392369 |
|  F1-micro | 0.22526636225266364 |
|  Accuracy |       0.681875      |
| Precision |  0.5953922444197043 |
|   Recall  | 0.13405797101449277 |
+-----------+---------------------+
confusion Matrix: 
[[1017   31]
 [ 478   74]]

Criterion:  entropy
Max depth:  30
Max features:  3
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.10544765202304406 |
|  F1-micro | 0.11589403973509936 |
|  Accuracy |       0.66625       |
| Precision |  0.5366000155002713 |
|   Recall  | 0.06340579710144928 |
+-----------+---------------------+
confusion Matrix: 
[[1031   17]
 [ 517   35]]

Criterion:  entropy
Max depth:  30
Max features:  5
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.16442259017255573 |
|  F1-micro | 0.17582417582417584 |
|  Accuracy |       0.671875      |
| Precision |  0.6032486455827417 |
|   Recall  | 0.10144927536231885 |
+-----------+---------------------+
confusion Matrix: 
[[1019   29]
 [ 496   56]]

Criterion:  entropy
Max depth:  30
Max features:  7
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.21741009522247012 |
|  F1-micro | 0.23893805309734517 |
|  Accuracy |        0.6775       |
| Precision |  0.6188470179738562 |
|   Recall  | 0.14673913043478262 |
+-----------+---------------------+
confusion Matrix: 
[[1003   45]
 [ 471   81]]

Criterion:  entropy
Max depth:  30
Max features:  9
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro | 0.19774119972324772 |
|  F1-micro | 0.20923076923076925 |
|  Accuracy |       0.67875       |
| Precision |  0.6324334436042849 |
|   Recall  | 0.12318840579710146 |
+-----------+---------------------+
confusion Matrix: 
[[1018   30]
 [ 484   68]]

Criterion:  entropy
Max depth:  30
Max features:  11
+-----------+---------------------+
|  Measure  |        Value        |
+-----------+---------------------+
|  F1-macro |  0.2052371636176684 |
|  F1-micro |  0.2105263157894737 |
|  Accuracy |       0.671875      |
| Precision |  0.6516421779768967 |
|   Recall  | 0.12681159420289856 |
+-----------+---------------------+
confusion Matrix: 
[[1005   43]
 [ 482   70]]

